<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timeline</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            background: #2e364a;
        }
        .timeline{
            position: relative;
            max-width: 1200px;
            margin: 100px auto;
        }
        .container{
            padding: 10px 50px;
            position: relative;
            width: 50%;
            background: rgba(0, 0, 0, 0.3);
        }
        .text-box{
            padding: 20px 30px;
            position: relative;
            background: #fff;
            border-radius: 6px;
            font-size: 15px;
        }
        .left-container{
            left: 0;
        }
        .right-container{
            left: 50%;
        }
        .dots{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgba(255, 53, 53, 0.9);
            position: absolute;
            top: 0rem;
            right: 0;
            z-index: 1;
        }
        .left-dots{
            right: -60px;
        }
        .right-dots{
            left: -60px;
        }
        .timeline::after{
            content: '';
            position: absolute;
            width: 6px;
            height: 100%;
            background: #000000;
            top: 0;
            left: 50%;
            margin-left: -3px;
            /* z-index: ; */
            animation: moveline 6s linear forwards;
        }

        @keyframes moveline {
            0%{
                height: 0;
            }
            100%{
                height: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="timeline">
        <div class="container left-container">
            <div class="text-box">
            <div class="dots left-dots"></div>

                <h2>Alphabet Inc. 1</h2>
                <p>2018 - 2019</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus aut est inventore architecto id rem.</p>
            </div>
        </div>

        <div class="container right-container">
            <div class="text-box">
            <div class="dots right-dots"></div>
                <h2>Alphabet Inc. 2</h2>
                <p>2018 - 2019</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus aut est inventore architecto id.</p>
            </div>
        </div>

        <div class="container left-container">
            <div class="text-box">
            <div class="dots left-dots"></div>
                <h2>Alphabet Inc. 3</h2>
                <p>2018 - 2019</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus aut est inventore architecto id rem</p>
            </div>
        </div>

        <div class="container right-container">
            <div class="text-box">
            <div class="dots right-dots"></div>
                <h2>Alphabet Inc. 4</h2>
                <p>2018 - 2019</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus aut est inventore architecto id rem.</p>
            </div>
        </div>
    </div>
    
</body>
</html>